# Mobile_ForPromt

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: forprompt.aab
app/src/androidTest/java/com/fortinge/forprompt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortinge/prompter/: MainActivity.kt
app/src/main/java/com/fortinge/prompter/adapter/: BluetoothListAdapter.kt
app/src/main/java/com/fortinge/prompter/splashscreen/: SplashActivity.kt
app/src/main/java/com/fortinge/prompter/ui/: CountdownActivity.kt  EditFragment.kt  PromptFragment.kt  SettingsFragment.kt
app/src/main/java/com/fortinge/prompter/utils/: EventbusDataEvents.kt  Extensions.kt  OnSwipeTouchListener.kt  PrefRepository.kt
app/src/main/java/com/fortinge/prompter/utils/ble/: BluetoothDeviceConnectionStateChangeReceiver.kt  BluetoothDeviceFounderReceiver.kt  BluetoothHelper.kt  BluetoothHelperConstant.kt  BluetoothHelperListener.kt  BluetoothStateChangeReceiver.kt
app/src/main/java/com/fortinge/prompter/viewmodel/: SharedViewModel.kt
app/src/main/res/anim/: progress_anim.xml
app/src/main/res/drawable/: border.xml  bottom_new.xml  btn_cancel.xml  btn_capsule.xml  expand_new_i.xml  expand_new_ii.xml  gradients.xml  top_new.xml
app/src/main/res/drawable-v24/: line_border.xml
app/src/main/res/layout/: activity_countdown.xml  activity_main.xml  activity_splash.xml  ble_spinner.xml  dialog_ok_button.xml  fragment_edit.xml  fragment_prompt.xml  fragment_settings.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/fortinge/forprompt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
